NODE_ENV=development
DATABASE_URL="mysql://root:sgccmslocalhost:3306/sgccms"
JWT_SECRET_KEY=9198D6A1ECFCAD57B5B51A1B435BA
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=tetsuyatenshu@gmail.com
SMTP_PASS=68N9UkYpbLG3MA1C
REDIS_URL="https://healthy-thrush-37055.upstash.io"
REDIS_TOKEN="AZC_ASQgZWNmYjQ1NWYtOWY3MC00NDVmLWFiNTEtYjhmOTgwZWUzMTgxMDM5NDIxNThiM2QxNDhkNGI5NTJlYzk0ZTQwYjIzMjU="
